# 環境変数用ファイル（.env.local）
# 本番環境用（GitHub Secretsで管理）
VITE_FIREBASE_API_KEY="AIzaSyDm7Vz_I432g7gTgN6s9MqTj6YVZS8B5vg"
VITE_FIREBASE_AUTH_DOMAIN="householdtypescript-ce387.firebaseapp.com"
VITE_FIREBASE_API_KEY="AIzaSyDm7Vz_I432g7gTgN6s9MqTj6YVZS8B5vg"
VITE_FIREBASE_PROJECT_ID="householdtypescript-ce387"
VITE_FIREBASE_STORAGE_BUCKET="householdtypescript-ce387.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="826549770311"
VITE_FIREBASE_APP_ID="1:826549770311:web:94ee3f28013f867a09b962"
